.container {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.all {
  width: 80%;
}
.child_top {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
  border-bottom: 1px solid #646464;
  section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    ul {
      padding: 0;
      list-style: none;
      li {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 10px;
        h3 {
          color: #e6e4e4;
          font-weight: 400;
          font-size: 15px;
        }
      }
    }
    span {
      display: block;
      color: #d5d2d2;
      font-weight: 400;
      font-size: 15px;
    }
    img {
      width: 60%;
    }
    .media {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .fb {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: blue;
      padding: 10px;
      border-radius: 50%;
    }
    .tw {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #00c3f3;
      padding: 10px;
      border-radius: 50%;
    }
    .yt {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #cc181e;
      padding: 10px;
      border-radius: 50%;
    }
    .pin {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #bd081c;
      padding: 10px;
      border-radius: 50%;
    }
    .in {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background-color: #405de6;
      padding: 10px;
      border-radius: 50%;
    }
    .trip {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      img {
        width: 30%;
        border-radius: 10px;
      }
    }
  }
}
.child_bot {
  padding: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h2 {
    font-size: 14px;
    color: #e6dfdf;
    font-weight: 400;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 10px;
    h3 {
      cursor: pointer;
      font-size: 14px;
      color: #d3caca;
      font-weight: 400;
    }
  }
}
@media only screen and (max-width: 600px) {
  .container {
    padding: 30px 0 20px 0;
    .child_top {
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      section {
        width: 95%;
        margin-top: 30px;
      }
    }
  }
  .child_bot {
    padding: 10px 0 0 0;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    h2 {
      width: 100%;
      text-align: left;
      font-size: 11px;
    }
    nav {
      width: 100%;
      h3 {
        font-size: 11px;
      }
    }
  }
}
@media (min-width: 600px) and (max-width: 769px) {
  .container {
  }
  .all {
    width: 90%;
  }
}
